{
  "name": "angular",
  "authors": [
    "Diego Melo <diegomelo182@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "angular-video-bg": "^0.3.3",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-touch": "^1.5.5"
  }
}
